<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email NexaZen</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        max-width: 100vw;
        min-width: 1000px;
        background: linear-gradient(135deg, #46ffff, #4f41bd);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 10px;
      }
      header img {
        width: 500px;
      }
      header ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding: 0;
        letter-spacing: 0.3em;
        color: #fff;
        font-weight: 100;
        margin-top: 30px;
      }
      header li {
        margin: 0 30px;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 65px;
      }
      .section1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 900px;
        margin-top: 30px;
      }
      .div40 {
        width: 40%;
      }
      .div40 h2 {
        font-size: 50px;
        margin-bottom: 20px;
        margin-top: 0;
      }
      .div40 h2 span {
        font-size: 25px;
      }
      .div40 p {
        font-size: 20px;
      }
      .div60 {
        width: 60%;
      }
      .div60 img {
        width: 100%;
      }
      .section2 {
        width: 90vw;
        background: linear-gradient(135deg, #46ffff, #4f41bd);
        display: flex;
        justify-content: center;
        margin: 10px 0;
        padding: 10px 0;
      }
      .section2 h3 {
        color: #fff;
        font-size: 70px;
        text-align: center;
        margin: 0;
      }
      .section3 {
        width: 1100px;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .section3 div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
      }
      .section3 div h3 {
        font-size: 25px;
      }
      .section3 div img {
        width: 100%;
      }
      .section3 a {
        color: #000;
        font-weight: 600;
      }
      .section4 {
        max-width: 100vw;
        min-width: 100%;
        background: linear-gradient(135deg, #46ffff, #4f41bd);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 70px 0;
      }
      .section4 div {
        width: 100px;
        margin: 16px 0;
      }
      .section5 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 900px;
        margin-top: 30px;
      }
      .titulo h2{
        font-size: 30px;
        margin-bottom: 40px;
      }
      .titulo a{
        text-decoration: none;
        font-size: 20px;
        background: #5385ff;
        padding: 15px 40px;
        border-radius: 50px;
        color: #fff;
      }
      footer {
        max-width: 100vw;
        min-width: 1000px;
        background: linear-gradient(135deg, #46ffff, #4f41bd);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 10px;
      }
      footer p {
        color: #fff;
        letter-spacing: 0.2em;
      }
      footer ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        text-decoration: underline;
        padding: 0;
        letter-spacing: 0.2em;
        color: #fff;
        font-weight: 100;
        margin-top: 30px;
      }
      footer ul a{
        color: #fff;
        margin: 0 30px;
          }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://storage.googleapis.com/msgsndr/WV8AY5CQ4Jzamw0xtPgw/media/65df9e54dcc9fb09a13081c7.png"
        alt="Logo NexaZen"
      />
      <ul>
        <li>CONTACT</li>
        <li>MAKE AN APPOINTEMENT</li>
        <li>ABOUT US</li>
      </ul>
    </header>
    <main>
      <section class="section1">
        <div class="div40">
          <h2><span>GROW YOUR</span><br />AUDIENCE</h2>
          <p>
            Grow your audience & know where new leads are coming from with
            NexaZen's easy-to-use CRM. Easily import existing leads to make
            client a cinch!
          </p>
        </div>
        <div class="div60">
          <img
            src="https://storage.googleapis.com/msgsndr/WV8AY5CQ4Jzamw0xtPgw/media/65ce223f1b232f28330c807e.gif"
          />
        </div>
      </section>
      <section class="section2">
        <h3>
          All the tools you need to grow <br />
          in one place!!!
        </h3>
      </section>
      <section class="section3">
        <div>
          <img
            src="https://storage.googleapis.com/msgsndr/WV8AY5CQ4Jzamw0xtPgw/media/65dfebc1471cd564144853ef.gif"
            alt="Gif"
          />
          <h3>WEBCHAT</h3>
          <a href="#">ACTIVE NOW</a>
        </div>
        <div>
          <img
            src="https://storage.googleapis.com/msgsndr/WV8AY5CQ4Jzamw0xtPgw/media/65dfebc15ca7ab152f2ca26c.gif"
            alt="Gif"
          />
          <h3>ONLINE REVIEWS</h3>
          <a href="#">ACTIVE NOW</a>
        </div>
        <div>
          <img
            src="https://storage.googleapis.com/msgsndr/WV8AY5CQ4Jzamw0xtPgw/media/65ce26d3e6f2615b7db79d49.gif"
            alt="Gif"
          />
          <h3>FAST PAYMENTS</h3>
          <a href="#">ACTIVE NOW</a>
        </div>
      </section>
      <section class="section4">
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 36 36"
            fill="url(#a)"
            height="40"
            width="40"
          >
            <defs>
              <linearGradient x1="50%" x2="50%" y1="97.078%" y2="0%" id="a">
                <stop offset="0%" stop-color="#fff" />
                <stop offset="100%" stop-color="#fff" />
              </linearGradient>
            </defs>
            <path
              d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"
            />
            <path
              fill="#46ffff"
              d="m25 23 .8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"
            />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            preserveAspectRatio="xMidYMid"
            viewBox="0 0 256 256"
          >
            <path
              fill="#fff"
              d="M128 23.064c34.177 0 38.225.13 51.722.745 12.48.57 19.258 2.655 23.769 4.408 5.974 2.322 10.238 5.096 14.717 9.575 4.48 4.479 7.253 8.743 9.575 14.717 1.753 4.511 3.838 11.289 4.408 23.768.615 13.498.745 17.546.745 51.723 0 34.178-.13 38.226-.745 51.723-.57 12.48-2.655 19.257-4.408 23.768-2.322 5.974-5.096 10.239-9.575 14.718-4.479 4.479-8.743 7.253-14.717 9.574-4.511 1.753-11.289 3.839-23.769 4.408-13.495.616-17.543.746-51.722.746-34.18 0-38.228-.13-51.723-.746-12.48-.57-19.257-2.655-23.768-4.408-5.974-2.321-10.239-5.095-14.718-9.574-4.479-4.48-7.253-8.744-9.574-14.718-1.753-4.51-3.839-11.288-4.408-23.768-.616-13.497-.746-17.545-.746-51.723 0-34.177.13-38.225.746-51.722.57-12.48 2.655-19.258 4.408-23.769 2.321-5.974 5.095-10.238 9.574-14.717 4.48-4.48 8.744-7.253 14.718-9.575 4.51-1.753 11.288-3.838 23.768-4.408 13.497-.615 17.545-.745 51.723-.745M128 0C93.237 0 88.878.147 75.226.77c-13.625.622-22.93 2.786-31.071 5.95-8.418 3.271-15.556 7.648-22.672 14.764C14.367 28.6 9.991 35.738 6.72 44.155 3.555 52.297 1.392 61.602.77 75.226.147 88.878 0 93.237 0 128c0 34.763.147 39.122.77 52.774.622 13.625 2.785 22.93 5.95 31.071 3.27 8.417 7.647 15.556 14.763 22.672 7.116 7.116 14.254 11.492 22.672 14.763 8.142 3.165 17.446 5.328 31.07 5.95 13.653.623 18.012.77 52.775.77s39.122-.147 52.774-.77c13.624-.622 22.929-2.785 31.07-5.95 8.418-3.27 15.556-7.647 22.672-14.763 7.116-7.116 11.493-14.254 14.764-22.672 3.164-8.142 5.328-17.446 5.95-31.07.623-13.653.77-18.012.77-52.775s-.147-39.122-.77-52.774c-.622-13.624-2.786-22.929-5.95-31.07-3.271-8.418-7.648-15.556-14.764-22.672C227.4 14.368 220.262 9.99 211.845 6.72c-8.142-3.164-17.447-5.328-31.071-5.95C167.122.147 162.763 0 128 0Zm0 62.27C91.698 62.27 62.27 91.7 62.27 128c0 36.302 29.428 65.73 65.73 65.73 36.301 0 65.73-29.428 65.73-65.73 0-36.301-29.429-65.73-65.73-65.73Zm0 108.397c-23.564 0-42.667-19.103-42.667-42.667S104.436 85.333 128 85.333s42.667 19.103 42.667 42.667-19.103 42.667-42.667 42.667Zm83.686-110.994c0 8.484-6.876 15.36-15.36 15.36-8.483 0-15.36-6.876-15.36-15.36 0-8.483 6.877-15.36 15.36-15.36 8.484 0 15.36 6.877 15.36 15.36Z"
            />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 49.4 512 399.42"
            width="40"
            height="40"
          >
            <g fill="none" fill-rule="evenodd">
              <g fill-rule="nonzero">
                <path
                  fill="#fff"
                  d="M34.91 448.818h81.454V251L0 163.727V413.91c0 19.287 15.622 34.91 34.91 34.91z"
                />
                <path
                  fill="#fff"
                  d="M395.636 448.818h81.455c19.287 0 34.909-15.622 34.909-34.909V163.727L395.636 251z"
                />
                <path
                  fill="#fff"
                  d="M395.636 99.727V251L512 163.727v-46.545c0-43.142-49.25-67.782-83.782-41.891z"
                />
              </g>
              <path
                fill="#fff"
                d="M116.364 251V99.727L256 204.455 395.636 99.727V251L256 355.727z"
              />
              <path
                fill="#fff"
                fill-rule="nonzero"
                d="M0 117.182v46.545L116.364 251V99.727L83.782 75.291C49.25 49.4 0 74.04 0 117.18z"
              />
            </g>
          </svg>
        </div>
        <div>
          <svg
            width="40"
            height="40"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid"
            viewBox="0 0 256 256"
          >
            <path
              d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"
              fill="#fff"
            />
          </svg>
        </div>
      </section>
      <section class="section5">
          <div class="div60">
              <img
            src="https://storage.googleapis.com/msgsndr/WV8AY5CQ4Jzamw0xtPgw/media/65ce223f1b232f28330c807e.gif"
          />
        </div>
        <div class="div40 titulo">
          <h2>If you have not made an appointment with us you can do so here</h2>
      <a href="#">⤵ READ MORE ⤵</a>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Copyright © 2024  NexaZen, All rights reserved.
      </p>
      <ul>
        <li><a href="#">LEARN MORE</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </footer>
  </body>
</html>
